# spring-arangodb

./: README.md  pom.xml
src/main/java/xyz/dassiorleando/arangodb/: SpringArangoDBApplication.java
src/main/java/xyz/dassiorleando/arangodb/config/: ArangoDBConfiguration.java
src/main/java/xyz/dassiorleando/arangodb/domain/: Article.java
src/main/java/xyz/dassiorleando/arangodb/repository/: ArticleRepository.java
src/main/java/xyz/dassiorleando/arangodb/rest/: ArticleResource.java
src/main/java/xyz/dassiorleando/arangodb/service/: ArticleService.java
src/main/resources/: application.properties
src/test/java/xyz/dassiorleando/arangodb/: SpringArangoDBApplicationTests.java
